server {
    listen       80;
    server_name  git.rpi.cc;
    root /usr/share/webapps/cgit;
    try_files $uri @cgit;

    location @cgit {
	fastcgi_param PATH_INFO $uri;
	fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
	fastcgi_param QUERY_STRING $args;
	fastcgi_param HTTP_HOST $server_name;
	fastcgi_pass unix:/home/git/service/fcgiwrap/fcgiwrap.sock;
	include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

